tuot 1. trun

ineptis 11111111 itti, 111111 nisi nominis moesto, 1111111
Plu· Dio· 1111111111, Dedit 1111111 Albani· 1111111 Pompeius,-
1111111 oognntionis 11111111111111 per tenpus 11111
purum 111111 nouandum, 1111111111 quinto 11111 conrui-
entiusjudiosbnt.
111111. 1. 10. Iisdem tenporibus 11111 111 orientem 11111 Rom-
1111111. 11 peregrinantur, periculos· doni oonjnsntio perrupit. sb
ctu-tn 11111111 111111111111 111111111111 proiectu quue L.
{ffligffl‘ (11111111, oum en puttoni Airiosn obtinuisset, 111 potitio-
11111111111111. Sedquin graviter vexarunt prorinrisn,
Afri lsguti jorn 1111 do 11111111 erunt 111111, multaque
grsvoe in 1111111 111 11 sententie 1111111. Ρ1111111111 (1111-
1111 Ρ. Clodio,non 111111 111111 11111111,111111 11111111-
111110. 11111111Ρῆ, pmndonfione, nt 1111111111, 111111-
toris, 111 1111111111 111 equitibus 11 1111111111 remiis, 1111
1111111111 1111 1111111111. Dolobst 11111, quod 11
⁸⁸¹¹· ⁰¹2· 111, 11111 iutro legitimos 11111 profiteri non 111111, petitum
λζ, unni-um impedimento oms Ram mim ej„

1111111111 11111111 umoomuvoutoo 111

1111111, qui 11111111 habeba, 1111 1111111111.
Dio. 21. Forte 1111111111 11 puio 1111 designati 11111111 Ρ.
Autronius⁸ Poetus, P. 011111111, Servio Sylla 1111111111
ῗξέἐζ Asc. 111111 genitus, iege Csipuruin psalmom hisque 1111-
111111 ustis, L. cotta, L. Torqusto, 1111111111 destinatur:
effi& 1111101111 Autronium, Torqustus Syllum 1111 peregerunt
Bp). ιι. 11. utigitur, 111111111111 01111111 1111111111, pnuoos pum
Ciiiiiiiffi Ἥωρᾶῗὲιξίῖοῖῒωδῦἰ 11111111111111, 111111111-
&nm 11111111111111111111111111 Dooombros 1111 01111111 et
111111. Autronius 1111111111111. “ Sed 11. crum wastinis ·
11 designntus edilis c. (1111111111111 in suspicionem:
1111111, 11111111 11111 houd 1111111111, 111 tanturn 111111111-
bus, 1111 etism posterorum prodentibus 1111111111. Ii
‘ooovonisse' dieunt, ‘ut principio 111111111111 odori·
rentur: 11 1111111111 quos placitum suot, 1111111111 1111
omnes, 11111111110111111 1111111111, (itm 11) 11 111111-
111 equitum 1111111111 : constiutsque 111 arbitrium repub·
1111, syltae 11 Autronio 1111111111 restrueretur!

1 Ε18111111.1111111.0111. amentissimus.

 

