1111111 414411411111111111411. 4915

¹censoribus nulls 11414 populi 441114, neque lustrum condi· Dio.
turn 4141. Sed 11411141 etiem odeo 411414 411114 441444, 44
, 1141111114 vix cruentur. Utrum enim Q. Metellus, 4114411411· ΑΜ·
144411444441141114111411111 gesserint, ambigitur. Eodem de ·
L. (14444 dubitatio 14144, nisi Ciceronis joco luisset 11444·
tus. Nom is 41141 inter petitionem consulatus prensens de
111414 homines, sitique correptus, circumstantibus et 143411· pm, 030, .
tibus smicis biberet in loro, ubi 1.. 04414 censor consede·
1411 ‘Jure,’ 11111111411114411444114411444114414411111114411441,
quod equom bibo! 11141 441111 Cotto vinosior, et eo no·
1414444134 41414 4411141141. Huic igitur 04144, 44 44114314,
quisquis ille 1114111, 4444411111 143414 44111441111114, 4111111111 mo,
plebis restiterunt, ne ipsi quoque 4411441 moverentur veriti,
obsedes 44 seditiosos notiones, quibus convellebant 141-
publicr'e 44441141.
40. Multis enim tunc 143411444111141111113411411441. In·
ter 441414 P. Servilius Rullum ierebot 4314114111, ‘uti (5¹0 1,,
decemviri coloniis deducendis, 43144 qui ubivis publici 14411. st
essem, 41441144 Campanos, quemadmodum ex usu 4444ΡΙα “⁰¹⁶⁸ '
4111414114,11141111111414114.’1141441434 1111 emendos, ubi
opus 14144, egros, omnis propemodum publico 1144111114, 44 ,
1111144431 undecumque posset, decemvirorum 4441141444-
141 potestati. Debetur et exercitus conscribendi potos·
tus, quanto res indigeret. Et 14441144 1431 G. Antonius,
unum 44141441141444144144414131411Μ.(114414 Kn· Plnt.
leudis Junuuriis,⁸ 11114 1114 444411144441 iuliteudereverbs Α. Geli.
44411111 Curis, senatusque confirmandi 41111114 lundomentcc. ¹¹¹¹· ²⁸·
jecit. Neque deinceps destitit, donec pro rostris 441441 14144111.
441144 exposito, rempublicam maximorum 1413141411411111ἒζ1ι
metu liberaret: 14444414141111411411441411111144411111414,4441141
1434111 4314114111, boc est alimento suu, 444414111144414- Μ·
glum tribusebrogerent3 41144411414111411141144411444144-111,,Μ
rentur, ut elles queque nonnullus actiones objicerent. Dio. Plu t.
41.Ε14114411111111444 1411111414, utet bocconsuleres·
publice, et hoc 11134414 consul, heberent opus· cum 411111
41144114 4111414441, 1111411 11111414 11441, sperare improbi pos-
sent. Τ111111111111411144411444444444414144141114444141131,

in plerisque Antonio, lucili' 14141 preve 11134414 411 dete· {w 4.

‘ A. U. C. 480. Α. C. ot.

 

